absl-py==1.2.0
astor==0.8.1
bleach==1.5.0
cached-property==1.5.2
certifi==2022.6.15
charset-normalizer==2.0.12
cycler==0.11.0
dataclasses==0.8
gast==0.5.3
grpcio==1.48.0
h5py==3.1.0
html5lib==0.9999999
idna==3.3
importlib-metadata==4.8.3
joblib==1.1.0
kiwisolver==1.3.1
Markdown==3.3.7
matplotlib==3.3.4
numpy==1.16.1
opencv-python==4.6.0.66
Pillow==8.4.0
protobuf==3.6.0
psutil==5.9.1
pyparsing==3.0.9
python-dateutil==2.8.2
requests==2.27.1
scikit-learn==0.24.2
scipy==1.1.0
six==1.16.0
tensorboard==1.7.0
tensorflow==1.7.0
termcolor==1.1.0
threadpoolctl==3.1.0
typing-extensions==4.1.1
urllib3==1.26.11
Werkzeug==2.0.3
zipp==3.6.0
